{{- define "k8s_pod" -}}
{{- $name := .Name -}}
{{- $namespace := .Namespace -}}
{{- $image := .Image -}}
{{- $image_name := .ImageName -}}
{{- $image_version := .ImageVersion -}}
apiVersion: v1
kind: Pod
metadata:
  name: {{ template "formatter" $name }}
  namespace: {{ template "formatter" $namespace }}
spec:
  containers:
  - name: {{ template "formatter" $image_name }}
    image: {{ $image -}}:   {{- $image_version }}
    ports:
    - containerPort: 80
{{- end }}
{{- define "k8s_namespace" }}
{{- $name := .Name -}}
{{- $namespace := .Namespace -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ template "formatter" $namespace }}
{{- end }}
  
  

    